const translations = {
  en: {
    manufacturer: "Manufacturer",
    products: "Products",
    reseller: "Reseller",
    rolemanagement: "Role Management",
    packages: "Packages",
    Name: "Name",
    imageupload: "Image Upload",
    RoleList: "Role List",
    TotalUsers: "Total Users",
    BasicInformation: "Basic Information",
    CompanyInformation: "Company Information",
    Confirmation: "Confirmation",
    UserId: "User Id",
    UserName: "User Name",
    FirstName: "First Name",
    LastName: "Last Name",
    EmailAddress: "Email Address",
    MobileNumber: "Mobile Number",
    CountryRegion: "Country/Region",
    Language: "Language",
    Address: "Address",
    City: "City",
    State: "State",
    ZipCode: "Zip Code",
    SiteImages: "Site Images",
    TotalPosts: "Total Posts",
    EditProfile: "Edit Profile",
    Copyright: "Copyright",
    Password: "Password",
    offers: "Offers",
    AddReseller: "Add Reseller",
    blog: "Blogs",
    ShortDescription: "Short Description",
    contact: "Contact",
    LoginSuccessfully: "Login Successfully",
    addContact: "Add Contact",
    Login: "Login",
    content: "Content",
    icon: "Icon",
    Code: "Code",
    dashboard: "Dashboard",
    settings: "Settings",
    siteinfo: "Site Info",
    siteimage: "Site Image",
    AddDiscount: "Add Discount",
    novDates: "Nov 1, 2024 - Nov 24, 2024",
    RecentActivity: "Recent Activity",
    exportData: "Export Data",
    totalVisitors: "Total Visitors",
    Messages: "Messages",
    conversionRate: "Conversion Rate",
    aov: "AOV",
    returnCustomers: "Return Customers",
    addUser: "Add User",
    chartBoard: "Chart Board",
    ADMINPANEL: "ADMIN PANEL",
    revenue: "Revenue",
    profit: "Profit",
    topSelling: "Top Selling",
    lowSelling: "Low Selling",
    unitSold: "Unit Sold",
    AddNewDiscount: "Add New Discount",
    testimonial:
      "Fantastic service! The team was professional and responsive, and the product exceeded my expectations. Highly recommend!",
    productList: "Product List",
    createProduct: "Create Product",
    thisYear: "This Year",
    lastYear: "Last Year",
    Logintocontrol: "Login to control",
    addManufacturer: "Add Manufacturer",
    download: "Download",
    manufacturerCompanyList: "Manufacturer Company List",
    resellerCompanyList: "Reseller Company List",
    comparedBy: "Compared by",
    GoldPackage: "Gold Package",
    monthlyOrders: "Monthly Orders",
    orders: "Orders",
    windowsType: "Windows Type",
    accessories: "Accessories",
    marketPrice: "Market Price",
    averageRating: "Average Rating",
    totalOrder: "Total Order",
    companyName: "Company Name",
    activeOrder: "Active Order",
    completedOrder: "Completed Order",
    canceledOrder: "Canceled Order",
    totalSales: "Total Sales",
    packagesDetails: "Packages Details",
    addPackage: "Add Package",
    gold: "Gold",
    platinum: "Platinum",
    diamond: "Diamond",
    discount: "Discount",
    ManageDiscounts: "Manage Discounts",
    perYear: "/year",
    addRole: "Add Role",
    role: "Role",
    user: "User",
    show: "Show",
    entries: "Entries",
    search: "Search",
    superAdmin: "Super Admin",
    staffAccess: "Staff Access",
    addPhoto: "Add Photo",
    imageUploadNote: "Image (.svg, .jpg, .jpeg, .png) *",
    chooseFile: "Choose file",
    noFileChosen: "No file chosen",
    submit: "Submit",
    DiscountCode: "Discount Code",
    photos: "Photos",
    uploadedPhoto: "Uploaded photo",
    copyImageLink: "Copy Image Link",
    AddressMapLink: "Address Map Link",
    blogPosts: "Blog Posts",
    addBlog: "Add Blog",
    searchPosts: "Search posts...",
    title: "Title",
    author: "Author",
    Description: "Description",
    ExpiryDate: "Expiry Date",
    category: "Category",
    date: "Date",
    status: "Status",
    actions: "Actions",
    address: "Address",
    email: "E-mail",
  },
  es: {
    manufacturer: "Fabricante",
    products: "Productos",
    reseller: "Revendedor",
    rolemanagement: "Gestión de Roles",
    packages: "Paquetes",
    imageupload: "Subida de Imágenes",
    Copyright: "Derechos de Autor",
    blog: "Blogs",
    offers: "Ofertas",
    contact: "Contacto",
    Name: "Nombre",
    BasicInformation: "Información Básica",
    CompanyInformation: "Información de la Empresa",
    Confirmation: "Confirmación",
    UserId: "ID de Usuario",
    UserName: "Nombre de Usuario",
    FirstName: "Nombre",
    LastName: "Apellido",
    MobileNumber: "Número de Teléfono Móvil",
    CountryRegion: "País/Región",
    Language: "Idioma",
    Address: "Dirección",
    City: "Ciudad",
    State: "Estado",
    ZipCode: "Código Postal",
    addContact: "Agregar Contacto",
    EmailAddress: "Dirección de Correo Electrónico",
    ExpiryDate: "Fecha de Vencimiento",
    content: "Contenido",
    icon: "Icono",
    dashboard: "Tablero",
    settings: "Configuraciones",
    siteinfo: "Información del Sitio",
    AddDiscount: "Agregar Descuento",
    Description: "Descripción",
    siteimage: "Imagen del Sitio",
    novDates: "1 Nov 2024 - 24 Nov 2024",
    exportData: "Exportar Datos",
    totalVisitors: "Visitantes Totales",
    RoleList: "Lista de Roles",
    conversionRate: "Tasa de Conversión",
    aov: "Valor Promedio de Orden",
    returnCustomers: "Clientes Recurrentes",
    chartBoard: "Tablero de Gráficos",
    revenue: "Ingresos",
    profit: "Ganancias",
    Password: "Contraseña",
    topSelling: "Más Vendidos",
    lowSelling: "Menos Vendidos",
    unitSold: "Unidades Vendidas",
    Code: "Código",
    Messages: "Mensajes",
    testimonial:
      "¡Servicio fantástico! El equipo fue profesional y receptivo, y el producto superó mis expectativas. ¡Muy recomendable!",
    productList: "Lista de Productos",
    createProduct: "Crear Producto",
    thisYear: "Este Año",
    lastYear: "El Año Pasado",
    AddReseller: "Agregar Revendedor",
    addManufacturer: "Agregar Fabricante",
    download: "Descargar",
    manufacturerCompanyList: "Lista de Empresas Fabricantes",
    comparedBy: "Comparado por",
    GoldPackage: "Paquete Oro",
    monthlyOrders: "Órdenes Mensuales",
    orders: "Órdenes",
    windowsType: "Tipo de Ventanas",
    accessories: "Accesorios",
    marketPrice: "Precio de Mercado",
    averageRating: "Calificación Promedio",
    totalOrder: "Orden Total",
    companyName: "Nombre de la Compañía",
    activeOrder: "Órdenes Activas",
    completedOrder: "Órdenes Completadas",
    canceledOrder: "Órdenes Canceladas",
    totalSales: "Ventas Totales",
    packagesDetails: "Detalles de los Paquetes",
    addPackage: "Agregar Paquete",
    gold: "Oro",
    platinum: "Platino",
    diamond: "Diamante",
    discount: "Descuento",
    ManageDiscounts: "Gestionar Descuentos",
    SiteImages: "Imágenes del Sitio",
    perYear: "/año",
    addRole: "Agregar Rol",
    role: "Rol",
    user: "Usuario",
    show: "Mostrar",
    entries: "Entradas",
    TotalPosts: "Total de Publicaciones",
    ShortDescription: "Descripción Corta",
    search: "Buscar",
    AddNewDiscount: "Agregar Nuevo Descuento",
    superAdmin: "Super Admin",
    staffAccess: "Acceso de Personal",
    resellerCompanyList: "Lista de Empresas Revendedoras",
    addPhoto: "Agregar Foto",
    LoginSuccessfully: "Inicio de Sesión Exitoso",
    imageUploadNote: "Imagen (.svg, .jpg, .jpeg, .png) *",
    chooseFile: "Elegir archivo",
    addUser: "Agregar Usuario",
    noFileChosen: "No se eligió archivo",
    submit: "Enviar",
    photos: "Fotos",
    RecentActivity: "Actividad Reciente",
    uploadedPhoto: "Foto Subida",
    copyImageLink: "Copiar Enlace de Imagen",
    ADMINPANEL: "PANEL DE ADMINISTRACIÓN",
    Logintocontrol: "Inicia sesión para controlar",
    blogPosts: "Publicaciones del Blog",
    addBlog: "Agregar Blog",
    TotalUsers: "Usuarios Totales",
    searchPosts: "Buscar publicaciones...",
    title: "Título",
    EditProfile: "Editar Perfil",
    author: "Autor",
    DiscountCode: "Código de Descuento",
    AddressMapLink: "Enlace del Mapa de Direcciones",
    category: "Categoría",
    date: "Fecha",
    status: "Estado",
    actions: "Acciones",
    address: "Dirección",
    email: "Correo Electrónico",
  },
  fr: {
    manufacturer: "Fabricant",
    products: "Produits",
    reseller: "Revendeur",
    TotalPosts: "Total des Articles",
    rolemanagement: "Gestion des Rôles",
    content: "Contenu",
    icon: "Icône",
    packages: "Forfaits",
    Description: "Description",
    ExpiryDate: "Date d'Expiration",
    imageupload: "Téléchargement d'Images",
    blog: "Blogs",
    contact: "Contact",
    Code: "Code",
    BasicInformation: "Informations de Base",
    CompanyInformation: "Informations de l'Entreprise",
    Confirmation: "Confirmation",
    UserId: "ID de l'Utilisateur",
    UserName: "Nom d'Utilisateur",
    FirstName: "Prénom",
    LastName: "Nom de Famille",
    EmailAddress: "Adresse E-mail",
    MobileNumber: "Numéro de Téléphone Portable",
    CountryRegion: "Pays/Région",
    Language: "Langue",
    Address: "Adresse",
    City: "Ville",
    State: "État",
    ZipCode: "Code Postal",
    addContact: "Ajouter un Contact",
    AddDiscount: "Ajouter une Remise",
    offers: "Offres",
    resellerCompanyList: "Liste des Entreprises Revendeuses",
    dashboard: "Tableau de bord",
    discount: "Remise",
    DiscountCode: "Code de Réduction",
    Logintocontrol: "Connectez-vous pour contrôler",
    ManageDiscounts: "Gérer les Réductions",
    settings: "Paramètres",
    AddNewDiscount: "Ajouter une Nouvelle Remise",
    siteinfo: "Infos du Site",
    siteimage: "Image du Site",
    novDates: "1 Nov 2024 - 24 Nov 2024",
    Copyright: "Droits d'Auteur",
    exportData: "Exporter les Données",
    totalVisitors: "Total des Visiteurs",
    conversionRate: "Taux de Conversion",
    aov: "Valeur Moyenne des Commandes",
    TotalUsers: "Total des Utilisateurs",
    returnCustomers: "Clients Fidèles",
    chartBoard: "Tableau de Bord des Graphiques",
    revenue: "Revenu",
    profit: "Profit",
    topSelling: "Meilleures Ventes",
    EditProfile: "Modifier le Profil",
    lowSelling: "Moins Vendus",
    Login: "Connexion",
    unitSold: "Unités Vendues",
    RecentActivity: "Activité Récente",
    testimonial:
      "Service fantastique ! L'équipe a été professionnelle et réactive, et le produit a dépassé mes attentes. Je recommande vivement !",
    productList: "Liste des Produits",
    createProduct: "Créer un Produit",
    thisYear: "Cette Année",
    lastYear: "L'année Dernière",
    AddressMapLink: "Lien de la Carte d'Adresse",
    addManufacturer: "Ajouter un Fabricant",
    download: "Télécharger",
    manufacturerCompanyList: "Liste des Entreprises Fabricantes",
    comparedBy: "Comparé par le",
    Messages: "Messages",
    GoldPackage: "Forfait Or",
    monthlyOrders: "Commandes Mensuelles",
    AddReseller: "Ajouter un Revendeur",
    orders: "Commandes",
    windowsType: "Type de Fenêtres",
    accessories: "Accessoires",
    marketPrice: "Prix du Marché",
    averageRating: "Note Moyenne",
    totalOrder: "Commande Totale",
    companyName: "Nom de la Société",
    activeOrder: "Commandes Actives",
    completedOrder: "Commandes Terminées",
    canceledOrder: "Commandes Annulées",
    totalSales: "Ventes Totales",
    packagesDetails: "Détails des Forfaits",
    addPackage: "Ajouter un Forfait",
    gold: "Or",
    platinum: "Platine",
    diamond: "Diamant",
    perYear: "/an",
    addRole: "Ajouter un Rôle",
    addUser: "Ajouter un Utilisateur",
    role: "Rôle",
    user: "Utilisateur",
    show: "Afficher",
    entries: "Entrées",
    RoleList: "Liste des Rôles",
    Name: "Nom",
    search: "Rechercher",
    superAdmin: "Super Admin",
    staffAccess: "Accès Personnel",
    addPhoto: "Ajouter une Photo",
    imageUploadNote: "Image (.svg, .jpg, .jpeg, .png) *",
    chooseFile: "Choisir un fichier",
    noFileChosen: "Aucun fichier choisi",
    submit: "Soumettre",
    photos: "Photos",
    Password: "Mot de Passe",
    uploadedPhoto: "Photo Téléchargée",
    copyImageLink: "Copier le Lien de l'Image",
    blogPosts: "Articles de Blog",
    addBlog: "Ajouter un Blog",
    ADMINPANEL: "PANNEAU D'ADMINISTRATION",
    searchPosts: "Rechercher des articles...",
    SiteImages: "Images du Site",
    title: "Titre",
    author: "Auteur",
    LoginSuccessfully: "Connexion Réussie",
    category: "Catégorie",
    date: "Date",
    ShortDescription: "Description Courte",
    status: "Statut",
    actions: "Actions",
    address: "Adresse",
    email: "E-mail",
  },
};

export default translations;
